# AirMirror

./: .gitignore  MAIN.sln  README.md
.github/workflows/: build-installer.yml
installer/: AirMirror.iss
scripts/: build-installer.ps1  build-uxplay-windows.ps1  stage-uxplay-deps.ps1
src/AirMirror/: AirMirror.csproj  App.xaml  App.xaml.cs  HlsOverlayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  app.manifest
src/AirMirror/Models/: AppSettings.cs  MonitorInfo.cs
src/AirMirror/Services/: MonitorService.cs  ReceiverProcessService.Native.cs  ReceiverProcessService.cs  SettingsStore.cs  StartupRegistration.cs  TrayIconFactory.cs  UpdateCheckService.cs  WorkspaceLocator.cs
